:root{
  /*--Colors--*/
  --background-color: #170425;
  --font-color: #E3DDE3;
  --padding-color: #EBD5B3;

  /*--font-size--*/
  --fs-900: 4.5rem;
  --fs-800: 3rem;
  --fs-700: 2.5rem;
  --fs-600: 2rem;
  --fs-500: 1.5rem;
  --fs-400: 1.25rem;
  --fs-300: 1rem;
  --fs-200: 0.9375rem;
  --fs-100: 0.875rem;

  /*--font-family--*/
  --heading-font:'Labrada', serif;
  --para-font: 'Sofia Sans Extra Condensed', sans-serif;;
}

*, ::before, ::after{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

a{
  text-decoration: none;
  color: inherit;
}
.body{
  width: 100%;
  box-sizing: border-box;
  background: white;
}

.home-icon{
  padding: 2px 0 0 2px;
}

.heading{
  font-size: var(--fs-800);
  font-family: var(--heading-font);
}
.para{
  font-family: var(--para-font);
  font-size: var(--fs-400);
}

/*--Index page--*/

.main{
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  margin: 0;
  z-index: 1000;
  background-image: url(images/background.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 100vh;
}

.main-heading{
  font-size: var(--fs-900);
  font-family: var(--heading-font);
  color: var(--font-color);
  -webkit-text-stroke: 2px #000;
}
.card{
  padding: 7px;
  background-color: var(--font-color);
  border-radius: 30px;
}

.main-image{
  width: 15rem;
  height: auto;
  border-radius: 30px;
}

.para-main{
  color: var(--font-color);
  font-size: var(--fs-500);
  margin: 1rem 0;
}

.para-main:hover{
  text-decoration: underline;
}

/*--Scrapbook Page 01--*/
.grid-01{
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 2fr 2fr 1fr 1fr 2fr;
  gap: 1rem;
  --verticalPadding: 2rem;
  --overlap: 6rem;
  grid-template-rows: 
  [heading01]
  auto
  [container0101]  
  minmax(0, auto)

  [container0102-start]
  auto
  [para0101-start]
  minmax(var(--verticalPadding), auto)
  [container0102-end]
  auto
  [container0103-start]
  15px
  [para0101-end]
   auto
  [container0103-end]
  2px


  [para0102-start]
  minmax(var(--verticalPadding), auto)
  [container0104-start]
  minmax(var(--verticalPadding), auto)
  [para0102-end]
  var(--overlap)
  [container0104-end]
  2rem
  ;


  width: 90%;
  background-image: url(images/background.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  border: 5px solid black;
  color: var(--font-color);
  margin: 1.5rem auto 2rem;
}

.heading_01{
  grid-column: 1 / -1;
  grid-row: heading01;
  text-align: center;
  margin: 2rem auto;
}

.container_01-01{
  grid-row: container0101;
  background-color: var(--font-color);
  grid-column: 2 / -2;
  display: block;
  margin: 0 auto;
  padding: 7px;
  border-radius: 30px;
}

.image_mommie_01{
  border-radius: 30px;
  width: 100%;
}

.container_01-02{
  grid-row: container0102;
  background: var(--padding-color);
  margin: 2rem 0 0 -2px;
  grid-column: 1 / 5;
  box-sizing: content-box;
  padding: 7px 4px 6px 0;
}

.image_cake_01{
  width: 100%;
  height: auto;
}

.para_01-01{
  grid-row: para0101;
  background-color: var(--padding-color);
  color: var(--background-color);
  padding: 13px 2px 5px;
  grid-column: 3 / 6;
  text-align: center;
  position: relative;
  z-index: 1;
}

.container_01-03{
  grid-row: container0103;
  grid-column: 4 / -1;
  position: relative;
  background-color: var(--padding-color);
  padding: 7px;

}
.image_cake_01-02{
  width: 100%;
  height: 100%;
}

.para_01-02{
  grid-row: para0102;
  grid-column: 3 / 5;
  background-color: var(--padding-color);
  color: var(--background-color);
  padding: 0;
  text-align: center;
  position: relative;
  z-index: 0;
  padding: 2px 5px;
}

.container_01-04{
  grid-row: container0104;
 grid-column: 2 / 7;
  position: relative;
  z-index: 1;
  background-color: var(--padding-color);
  padding: 5px 5px 2px 5px;
}

.image_cake_03{
  width: 100%;
}

@media only screen and (min-width: 500px){
  .grid-01{
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 2fr 2fr 1fr 1fr 2fr;
    gap: 1rem;
    --verticalPadding: 2rem;
    --overlap: 6rem;
    grid-template-rows: 
      [heading01]
      auto
      [container0101]  
      minmax(0, auto)
  
      [container0102-start]
      auto
      [para0101-start]
      minmax(var(--verticalPadding), auto)
      [container0102-end]
      auto
      [container0103-start]
      15px
      [para0101-end]
       auto
      [container0103-end]
      minmax(var(--verticalPadding), auto)

      [para0102-start]
      1rem
      [container0104-start]
      minmax(var(--verticalPadding), auto)
      [para0102-end]
      var(--overlap)
      [container0104-end]
      2rem    
      ;
  }

  .para_01-01{
    padding: 7px 7px 5px;
  }
}

@media only screen and (min-width: 768px){
  .para-scrapbook{
    font-size: var(--fs-600);
    padding-inline: 8px;
  }
    .grid-01{
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 2fr 2fr 1fr 1fr 2fr;
    gap: 1rem;
    --verticalPadding: 2rem;
    --overlap: 6rem;
    grid-template-rows: 
      [heading01]
      auto
      [container0101]  
      minmax(0, auto)
  
      [container0102-start]
      auto
      [para0101-start]
      minmax(var(--verticalPadding), auto)
      [container0102-end]
      auto
      [container0103-start]
      15px
      [para0101-end]
       auto
      [container0103-end]
      minmax(var(--verticalPadding), auto)

      [para0102-start]
      minmax(var(--verticalPadding), auto)
      [container0104-start]
      minmax(var(--verticalPadding), auto)
      [para0102-end]
      var(--overlap)
      [container0104-end]
      2rem    
      ;
  }
}

@media only screen and (min-width: 995px){
  .para-scrapbook{
    font-size: var(--fs-700);
  }
}

/*--Scrapbook Page 2--*/

.grid-02{
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 2fr 2fr 1fr 1fr 2fr;
  gap: 1rem;
  --verticalPadding: 2rem;
  --overlap: 6rem;
  grid-template-rows: 
    [heading02]
    auto
    [container0201]
      minmax(var(--verticalPadding), auto)

    [para0201-start]
      1.5rem
    [container0202-start]
      minmax(var(--verticalPadding), auto)
    [para0201-end]
    minmax(var(--verticalPadding), auto)
    [para0202-start]
      2rem
    [container0203-start]
      2rem
    [para0202-end]
      minmax(var(--verticalPadding), auto)
    [container0202-end]
     0    
    [container0204-start]
      2rem
    [container0203-end] 
    minmax(var(--verticalPadding), auto)
    [container0204-end]
    auto
    ;

  width: 90%;
  background-image: url(images/background.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  border: 5px solid black;
  color: var(--font-color);
  margin: 1.5rem auto 2rem;
}

.heading_02{
  grid-row: heading02;
  text-align: center;
  grid-column: 2 / -2;
}

.container_02-01{
  grid-row: container0201;
  grid-column: 2 / -2;
  width: 45%;
  min-width: 150px;
  margin: 0 auto 5rem;
  border-radius: 30px;
  background-color: var(--padding-color);
  padding: 5px;
}

.image-cuddle-01{
  width:100%;
  border-radius: 30px;
}

.para_02-01{
  grid-row: para0201;
  background-color: var(--padding-color);
  color: var(--background-color);
  padding: 15px 2px;
  text-align: center;
  font-size: var(--fs-400);
  grid-column: -5 / 2;
  font-family: var(--para-font);
}

.container_02-02{
  grid-row: container0202;
  grid-column: 1 / 4;
  padding: 7px 2px;
  background-color: var(--padding-color);

}

.image-cuddle-02{
  width: 100%;
}

.para_02-02{
  grid-row: para0202;
  width: 100%;
    background-color: var(--padding-color);
  color: var(--background-color);
  padding: 15px 2px;
  text-align: center;
  font-size: var(--fs-400);
  grid-column: 4 / 7;
  padding: 15px 2px 2px;

  font-family: var(--para-font);

}

.container_02-03{
  grid-row: container0203;
  grid-column: 6 / 9;

  background-color: var(--padding-color);
  padding: 5px;
}

.image-cuddle-03{
  width: 100%;
  height:100%;
}

.container_02-04{
  grid-row: container0204;
  grid-column: 2 / 7;

  background-color: var(--padding-color);
  padding: 5px;
}

.image-cuddle-04{
  width: 100%;
}

@media only screen and (min-width: 500px){
  .para_02-01, .para_02-02{
    font-size: var(--fs-600);
  }
  .grid-02{

  grid-template-rows: 
    [heading02]
    auto
    [container0201]
    minmax(0, auto)
    
    [para0201-start]
      2.5rem
    [container0202-start]
      minmax(var(--verticalPadding), auto)
    [para0201-end]
    minmax(var(--verticalPadding), auto)
    [para0202-start]
      2.5rem
    [container0203-start]
      minmax(var(--verticalPadding), auto)
    [para0202-end]
      minmax(var(--verticalPadding), auto)
    [container0202-end]
     var(--overlap)    
    [container0204-start]
      var(--overlap)
    [container0203-end] 
    var(--overlap)
    ;
  }
  .para0202{
        border: 2px solid greenyellow;
  }


  .para_02-02{
    grid-column: 3 / 7;

  }


}

@media only screen and (min-width: 768px){
    .para_02-01, .para_02-02{
    font-size: var(--fs-700);
  }  
    .grid-02{

  grid-template-rows: 
    [heading02]
    auto
    [container0201]
    minmax(0, auto)
    
    [para0201-start]
      2.5rem
    [container0202-start]
      minmax(var(--verticalPadding), auto)
    [para0201-end]
    minmax(var(--verticalPadding), auto)
    [para0202-start]
      2.5rem
    [container0203-start]
      minmax(var(--verticalPadding), auto)
    [para0202-end]
      minmax(var(--verticalPadding), auto)
    [container0202-end]
     var(--overlap)    
    [container0204-start]
      var(--overlap)
    [container0203-end] 
    var(--overlap)
    ;
  }

  .para_02-01{
    grid-column: 3 / 5;
  }




.container_02-03{
  grid-column: 5 / 9;

}
.container_02-04{
  grid-column: 2 / 6;
}


}

/*--Scrapbook Page 3--*/

.grid-03{
    display: grid;
  grid-template-columns: 5fr 3fr 2fr 5fr 1fr 4fr 4fr 1fr 5fr 2fr 3fr 5fr;
  gap: 1rem;
  --verticalPadding: 2rem;
  --overlap: 6rem;
  width: 90%;
  grid-template-rows: 

  [heading03]    
      minmax(var(--verticalPadding), auto)
  [container0301]
  auto
  2rem

  [container0302-start]
  1rem
  [para0301-start]
  minmax(var(--verticalPadding), auto)
  [para0301-end]
  minmax(var(--verticalPadding), auto)
  [container0302-end]
  auto
  
  [container0303-start]
  9rem
  [para0302-start]
  auto
  [container0303-end]
  2rem
  [container0304-start]
  auto
  [para0302-end]
  auto
  [contaienr0304-end]
  2rem

  ;

  background-image: url(images/background.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  border: 5px solid black;
  color: var(--font-color);
  margin: 1.5rem auto 2rem;
  padding: 0 0 5rem 0;
}

.heading_03{
  grid-row: heading03;
  grid-column: 1 / -1;
  text-align: center;
  font-size: var(--fs-900);
}
.container_03-01{
  grid-row: container0301;
  grid-column: 3 / -3;
  padding: 5px;
  background-color: var(--padding-color);
  border-radius: 30px;
}

.image_daddy-01{
  width: 100%;
  border-radius: 30px;
}

.para_03-01{
  grid-row: para0301;
  grid-column: 2 / 8;
  background-color: var(--padding-color);
  color:var(--background-color);
  font-size: var(--fs-500);
  padding: 5px;
}

.container_03-02{
  grid-row: container0302;
  grid-column: 6 / 13;
  background-color: var(--padding-color);
  padding: 5px;
}

.image_daddy-02{
  width: 100%;
}

.container_03-03{
  grid-row: container0303;
  grid-column: 2 / 10;
  background-color: var(--padding-color);
  padding: 5px;

}

.image_daddy-03{
    width: 100%;
}

.para_03-02{
  grid-row: para0302;
  grid-column: 5 / 11;
  background-color: var(--padding-color);
  color:var(--background-color);
  font-size: var(--fs-500);
    padding: 5px;

}

.container_03-04{
  grid-row: container0304;
  grid-column: 4 / 12;
  background-color: var(--padding-color);
  padding: 5px;}

.image_daddy-04{
    width: 100%;
}

@media only screen and (min-width: 500px){
  .grid-03{
  grid-template-rows: 

  [heading03]    
      minmax(var(--verticalPadding), auto)
  [container0301]
  auto
  2rem

    [container0302-start]
      1rem
    [para0301-start]
      minmax(var(--verticalPadding), auto)
    [para0301-end]
      minmax(var(--verticalPadding), auto)
    [container0302-end]
      auto
  

    [container0303-start]
      minmax(var(--verticalPadding), auto)
    [para0302-start]
      2rem
    [container0303-end]
      2px
    [container0304-start]
      2px
    [para0302-end]
      2px
    [contaienr0304-end]
      2rem
    ;
  }
  .para_03-01{
    grid-row: para0301;
    grid-column: 3 / 7;
    background-color: var(--padding-color);
    color:var(--background-color);
    font-size: var(--fs-500);
    padding: 5px;
  }
}

@media only screen and (min-width: 768px){
  .grid-03{
  grid-template-rows: 

  [heading03]    
      minmax(var(--verticalPadding), auto)
  [container0301]
  auto
  2rem

    [container0302-start]
      1rem
    [para0301-start]
      minmax(var(--verticalPadding), auto)
    [para0301-end]
      minmax(var(--verticalPadding), auto)
    [container0302-end]
      auto
  

    [container0303-start]
      minmax(var(--verticalPadding), auto)
    [para0302-start]
      4rem
    [container0303-end]
      2px
    [container0304-start]
      2px
    [para0302-end]
      2px
    [contaienr0304-end]
      2rem
    ;
  }
  .para_03-01{
    grid-column: 3 / 8;
    font-size: var(--fs-700);
  }

  .para_03-02{
    font-size: var(--fs-700);
  }
}

@media only screen and (min-width: 900px){
    .para_03-01{
    grid-column: 3 / 7;
  }
}
